# bind
listener 65002
# ssl
capath   /etc/mosquitto/certs/fut/plume_ca_chain.pem
certfile /etc/mosquitto/certs/fut/fut_controller.pem
keyfile  /etc/mosquitto/certs/fut/fut_controller.pem
tls_version tlsv1.2

log_type all
log_dest file /tmp/fut.log
log_facility 5
